<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #000; /* Change text color to black */
            padding: 10px;
            text-align: center; /* Center align header content */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block; /* Display nav items inline-block */
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #000; /* Change link color to black */
            text-decoration: none;
        }
        footer {
            background-color: #ffffff;
            color: #000; /* Change text color to black */
            padding: 10px;
            text-align: center;
        }
        /* Center align content */
        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh; /* Set minimum height for content area */
        }
    </style>
    {% load static %}
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'main' %}" style="text-decoration:none;">Home</a></li>
                <li><a href="{% url 'about' %}" style="text-decoration:none;">About Us</a></li>
                <li><a href="{% url 'contact' %}" style="text-decoration:none;">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>c hello world.</p>
    </footer>
</body>
</html>
